<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
		

	<style type="text/css">
		h1,h2{
			color: green;
			background-color: yellow;
			opacity: 1;
			
		}


		body{
			/*  background : black url - - shortcut */
			/*background-color: green;*/
			background-image: url("https://static.toiimg.com/thumb/msid-31346158,width-748,height-499,resizemode=4,imgsize-114461/.jpg");
			
			/*background-repeat: no-repeat; */
			/* background-repeat: repeat-x;*/
			/*background-position: right; */
			/**/
			/*background-attachment: scroll;*/
			background-attachment:fixed
		}
		div.button{
			color:green;
			border:3px solid black;
			padding : 10px ;
			text-align: center;
		}
		


		
	</style>

	<link rel="stylesheet" type="text/css" href="E:\webtech xworkz\mystyle.css">
</head>
<body>
	<h1 style="color: pink; background-color: purple;">CSS FIRST CLASS</h1>

	

	<h1 >INLINE CSS </h1>

	<h2 >CSS FIRST CLASS</h2>

	<h2 >INLINE CSS </h2>
 	<h1 >CSS Types </h1>

 	<h1 >CSS FIRST CLASS</h1>

	

	<h1 >INLINE CSS </h1>

	<h2 >CSS FIRST CLASS</h2>

	<h2 >INLINE CSS </h2>
 	<h1 >CSS Types </h1>

 	<h1 >CSS FIRST CLASS</h1>

	

	<h1 >INLINE CSS </h1>

	<h2 >CSS FIRST CLASS</h2>

	<h2 >INLINE CSS </h2>
 	<h1 >CSS Types </h1>

	 <div class="button">
	 <label > Button</label>
	 <input type="button" name="butt">
	</div>
	</body>
</html>