<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<style type="text/css">
		h1,h2{
			color: red;
			text-align: left;
			/*text-valign: top; check it later it is not working*/
			background-color: black;
			opacity: 1;
			/*text-decoration: overline;
			text-decoration: line-through;
			text-decoration: underline;
			text-transform: uppercase;
			text-transform: lowercase;
			text-transform: capitalize; */

			text-shadow: 5px 5px 10px green;
			/*horizontal vertical blur green*/

			text-indent: 20px;
			/*space from start*/

			letter-spacing: 10px;
			/*you try -5 px*/

			word-spacing: 20px;
			
		}

		body{
			/*background-color: green;*/
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzB0pqU6H_nbOYszqC0JStl9-Fj-cjvF80iw&usqp=CAU");
			background-attachment: scroll;
			background-repeat: repeat;
			/*
			b-c;
			b-i;
			b-a;*/

			}
		
	</style>
</head>
<body>
	<h1 >CSS FIRST CLASS</h1>

	

	<h1 >INLINE CSS </h1>

	<h2 >CSS FIRST CLASS</h2>

	<h2 >INLINE CSS </h2>
 	<h1 >CSS Types </h1>

 	<h1 >CSS FIRST CLASS</h1>

	

	<h1 >INLINE CSS </h1>

	<h2 >CSS FIRST CLASS</h2>

	<h2 >INLINE CSS </h2>
 	<h1 >CSS Types </h1>

 	<h1 >CSS FIRST CLASS</h1>

	

	<h1 >INLINE CSS </h1>

	<h2 >CSS FIRST CLASS</h2>

	<h2 >INLINE CSS </h2>
 	<h1 >CSS Types </h1>
</body>
</html>