<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
        #division{
            background-color: powderblue;
            /*padding: 50px;  automatically gives 50px for all right ,left,top ,botton*/
           /* padding-left: 50px;
            padding-right: 65px;
            padding-top: 40px;
            padding-bottom: 62px; */
            /* top, right,bottom,left :order*/
            padding: 40px 65px 62px 50px;
            /*
            border-width: 10px;
            
            border-style: groove;
            border-style: dashed;
            border-style: dotted;
            border-style: double;
            border-style: inset;
            border-style: outset;
            border-style: solid;
            border-color: purple;

            
            border-top :15 px dotted green;
            border-top-width: 20px;
            border-top-style:dotted;
            border-top-color:sandybrown;

            border-bottom-width : 10px;
            border-bottom-style:double;
            border-bottom-color:rgb(118, 96, 244);

            border-left-width: 20px;
            border-left-style:groove;
            border-left-color:brown;

            border-right-width: 40px;
            border-right-style:solid;
            border-right-color:rgb(200, 244, 96);
            */

            border: 10px solid red;/* shorthand SIZE,TYPE,COLOR*/

            outline-width: 5px;
            outline-style: dotted;
            outline-color: crimson;

            outline : 5px dotted crimson;

            /*margin: 50px; */
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right:50 px;

            margin: 50px 50px 50px 0px;
            /* height and width affects content ,so it affects all*/
            height: 20%;
            width: 50%;

            height: 200px;
            width: 100px;
            /* content is overflowing how to fit it in box use,scroll*/
            overflow: hidden;
            overflow: scroll;

            /* to restrict size of height and width */
            height: 650px;
            width: 360px;
            max-height: 100px;
            max-width: 200px;
            min-height: 100px;
            min-width: 100px;
            

        }

    </style>
</head>
<body>

    <p>
        CSS is good to sytle
    </p>


    <div id= "division">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
        CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
        Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.[
        
    </div>

    <p>
        CSS is good to sytle
    </p>
    
</body>
</html>