<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Display</title>
    <style>
        /* using css we can change block elemnts to inline and vice versa*/

        span{
            display: inline;
           
           /* display: inline-block; */       
           
           }

        span{
            display: block;
            float: left;
        }
        
        
        li{
            display: inline;
            background-color: green;
            
        }  
        ul{
            list-style-type: round;
            list-style-position:inside;
          /*  list-style-image: url("https://uc-emoji.azureedge.net/orig/fc/5d79fe6bf26e9e40f8ee20a57a32ca.png");
                */


        
        }

        img{
            display: block;
            float: right;
        }
        h1{
            color: red;
            position: fixed;
            background-color: black;
            position: relative;
            left: 50px; /*works only with relative */
           
            position: sticky;
            top: 0; /* static +fixed*/

        }

        

    </style>
</head>
<body>

    <ul>
        <li> <a href="E:\webtech xworkz\Box.html">Home</a></li>
        <li>Contact</li>
        <li>Images</li>
        <li>About</li>

    </ul>



    <div >
        <h1>Cascading style sheets </h1>
        Cascading Style Sheets (CSS) is<span> a style sheet language </span>used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
        CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
        Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.[
       <section> The name cascading comes from the </section>specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.
        The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.
        In addition to HTML, other markup languages support the use of CSS including XHTML, plain XML, SVG,
    </div >
    <p>
        <img src="https://uc-emoji.azureedge.net/orig/fc/5d79fe6bf26e9e40f8ee20a57a32ca.png" >
        CSSused for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
        CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
        Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.[
       The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.
        The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.
        In addition to HTML, other markup languages support the use of CSS including XHTML, plain XML, SVG,
    </p>

    <p>
            CSSused for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
        CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
        Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.[
       The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.
        The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.
        In addition to HTML, other markup languages support the use o
        </p>

    <p>
        Hello i am adding some content
    </p>
    
</body>
</html>