<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="Keywords" content="PNR,Train book , source , destination , train no , train name, route">
    <meta name="Description" content="RailYatri is one of the leading online IRCTC (Indian Railways Catering and Tourism) train ticket booking platforms. A popular mobile app with Its wide span of railway reservation services. Our unique and excellent IRCTC train tracking and enquiry algorithm helps with a quick prediction of the booked IRCTC PNR number. RailYatri also helps you in deciding when is the best time to book a train seat to avoid waitlisting. We help in making your IRCTC train ticket booking online experience smooth and hassle-free. At RailYatri, we provide you with a one-click solution to all your railway reservations and booking enquiries and help increase the probability of getting a confirmed IRCTC train ticket. Through our user-friendly train ticket booking mobile application, RailYatri travellers can also stay updated on the IRCTC train status, check closely the status of trains between stations, train seat and ticket availability, correct train time-table,">
    <meta name="author" name ="sanjay">
    <meta name="lastModified" content = " 29/06/2020">
    <meta name= "refresh" content = "30">
    <meta name="viewport" content ="width =device-width , initial-scale =1">
    <title>Meta</title>
    <style>

        h1{
            float: right;
            color:chartreuse;
        }

        img{
            margin:50px 90px 50px 40px;
            max-width: 480px;
        }
        p{
            font-size: larger;
            line-height: 30px;
            color: purple;
            text-align: center;
        }

       /* @media screen */
        /* @media print */
         /* @media speech */

         /* responsive for mobile view 0-500px*/
         @media all and (max-width: 500px){
             img{
                 margin:50px 30px 50px 0px;
                 
             }
             h1{
                 margin: 70px 110px 0px 0px;
                 
             }
             p{

                 margin: 25px 40px 25px 40px;
                 display: inline;
                 text-align: center;
                 float: right;
                 font-size: smaller;
                 font-weight: bolder;
                 
                 line-height: 30px;
                 
                 color: red;
             }

         }

         @media all and (min-width:501px) and (max-width:1000px){
             p{
                 margin:80px;
                 padding:30px;
                 text-align: center;
             }
         }

         @media all and (min-width:1001px){
             p{
                 font-weight: bolder;
                 
                 margin:80px;
                 padding:30px;
                 text-align: center;
                 color: green;
             }
         }




    </style>
</head>
<body>
    <h1>Train Booking</h1>
    <div>

       <img src="https://i.ytimg.com/vi/KuDn-EWuZew/maxresdefault.jpg" >
       <p>
        RailYatri is one of the leading online IRCTC (Indian Railways Catering and Tourism) train ticket booking platforms. A popular mobile app with Its wide span of railway reservation services. Our unique and excellent IRCTC train tracking and enquiry algorithm helps with a quick prediction of the booked IRCTC PNR number. RailYatri also helps you in deciding when is the best time to book a train seat to avoid waitlisting. We help in making your IRCTC train ticket booking online experience smooth and hassle-free. At RailYatri, we provide you with a one-click solution to all your railway reservations and booking enquiries and help increase the probability of getting a confirmed IRCTC train ticket. Through our user-friendly train ticket booking mobile application, RailYatri travellers can also stay updated on the IRCTC train status, check closely the status of trains between stations, train seat and ticket availability, correct train time-table,

       </p>

    </div>

       <p>
        A train is a form of rail transport consisting of a series of connected vehicles that generally run along a railroad (or railway) track to transport passengers or cargo (also known as "freight" or "goods"). The word "train" comes from the Old French trahiner, derived from the Latin trahere meaning "to pull" or "to draw".
        Motive power for a train is provided by a separate locomotive or individual motors in a self-propelled multiple unit. The term "engine" is often used as an alternative to locomotive. Although historically steam propulsion dominated, the most common types of locomotive are diesel and electric, the latter supplied by overhead wires or additional rails. Trains can also be hauled by horses, pulled by engine or water-driven cable or wire winch, run downhill using gravity, or powered by pneumatics, gas turbines or electric batteries.
        The track usually consists of two running rails with a fixed spacing, which may be supplemented by additional rails such as electric conducting rails ("third rail") and rack rails. Monorails and maglev guideways are also occasionally used.[2]
        Passenger trains include passenger-carrying vehicles and can often be very long and fast. High-speed rail systems began expanding rapidly in the late 20th century, and this remains a major subject of further development. The term "light rail" is sometimes used to refer to a modern tram system, but it may also mean an intermediate form between a tram and a train, similar to a heavy rail rapid transit system.
        Freight (goods) trains use freight cars (or wagons/trucks) to transport goods or materials (cargo). It is possible to carry passengers and freight in the same train using a mixed consist.
        Rail cars and machinery that are used for the maintenance and repair of tracks, are termed "maintenance of way" equipment; these may be assembled into maintenance of way trains. Similarly, dedicated trains may be used to provide support services to stations along a train line, such as garbage or revenue collection.

       </p>

    
    
</body>
</html>